global
log stdout format raw local0

defaults
log global
mode tcp
option tcplog
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

frontend redis
bind *:6380
default_backend redis_servers

backend redis_servers
server redis-master redis-master:6379 check
server redis-slave-1 redis-slave-1:6379 check
server redis-slave-2 redis-slave-2:6379 check
